                    PARAMETER SENSITIVITIES: CASE freyberg


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   pname:wel_0_inst:0_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.068271670       7.99787951495e-06   
   pname:wel_0_inst:0_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.068271670       8.19016697484e-06   
   pname:wel_0_inst:0_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.068271670       7.80076244393e-06   
   pname:wel_0_inst:0_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.068271670       7.57252916121e-06   
   pname:wel_0_inst:0_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.068271670       6.85970389349e-06   
   pname:wel_0_inst:0_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.068271670       7.07711680167e-06   
   pname:wel_0_inst:1_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.090631670       6.50856002605e-06   
   pname:wel_0_inst:1_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.090631670       6.40524784298e-06   
   pname:wel_0_inst:1_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.090631670       6.29583055432e-06   
   pname:wel_0_inst:1_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.090631670       6.13844773494e-06   
   pname:wel_0_inst:1_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.090631670       5.94915045132e-06   
   pname:wel_0_inst:1_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.090631670       5.88361773037e-06   
   pname:wel_0_inst:2_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.081658000       6.48796266564e-06   
   pname:wel_0_inst:2_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.081658000       6.33014380808e-06   
   pname:wel_0_inst:2_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.081658000       6.33230638037e-06   
   pname:wel_0_inst:2_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.081658000       6.06984938960e-06   
   pname:wel_0_inst:2_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.081658000       5.94379500925e-06   
   pname:wel_0_inst:2_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.081658000       5.99452146658e-06   
   pname:wel_0_inst:3_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.093667670       6.51405445454e-06   
   pname:wel_0_inst:3_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.093667670       6.43867703372e-06   
   pname:wel_0_inst:3_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.093667670       6.35849533590e-06   
   pname:wel_0_inst:3_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.093667670       6.07198845441e-06   
   pname:wel_0_inst:3_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.093667670       5.93852843369e-06   
   pname:wel_0_inst:3_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.093667670       5.98325235899e-06   
   pname:wel_0_inst:4_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.066583670       6.55838549603e-06   
   pname:wel_0_inst:4_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.066583670       6.42385855058e-06   
   pname:wel_0_inst:4_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.066583670       6.34085394312e-06   
   pname:wel_0_inst:4_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.066583670       6.12199531501e-06   
   pname:wel_0_inst:4_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.066583670       5.90821442451e-06   
   pname:wel_0_inst:4_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.066583670       6.03051729624e-06   
   pname:wel_0_inst:5_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.086354670       6.62748489930e-06   
   pname:wel_0_inst:5_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.086354670       6.46704883070e-06   
   pname:wel_0_inst:5_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.086354670       6.41451039420e-06   
   pname:wel_0_inst:5_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.086354670       6.11358554787e-06   
   pname:wel_0_inst:5_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.086354670       5.98922926143e-06   
   pname:wel_0_inst:5_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.086354670       6.12051966455e-06   
   pname:wel_0_inst:6_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.080777670       6.55755960052e-06   
   pname:wel_0_inst:6_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.080777670       6.53215979035e-06   
   pname:wel_0_inst:6_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.080777670       6.39885735813e-06   
   pname:wel_0_inst:6_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.080777670       6.06565658390e-06   
   pname:wel_0_inst:6_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.080777670       5.96828123070e-06   
   pname:wel_0_inst:6_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.080777670       5.92057633494e-06   
   pname:wel_0_inst:7_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.075276670       6.59545317350e-06   
   pname:wel_0_inst:7_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.075276670       6.46162119464e-06   
   pname:wel_0_inst:7_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.075276670       6.39611007003e-06   
   pname:wel_0_inst:7_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.075276670       6.14848760598e-06   
   pname:wel_0_inst:7_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.075276670       5.98168899783e-06   
   pname:wel_0_inst:7_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.075276670       6.09940174445e-06   
   pname:wel_0_inst:8_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.059628000       6.59967162347e-06   
   pname:wel_0_inst:8_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.059628000       6.48861037731e-06   
   pname:wel_0_inst:8_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.059628000       6.40969555093e-06   
   pname:wel_0_inst:8_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.059628000       6.19876689182e-06   
   pname:wel_0_inst:8_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.059628000       5.98993978001e-06   
   pname:wel_0_inst:8_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.059628000       6.22785861061e-06   
   pname:wel_0_inst:9_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.068942000       6.54169692935e-06   
   pname:wel_0_inst:9_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.068942000       6.35261255399e-06   
   pname:wel_0_inst:9_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.068942000       6.26925314246e-06   
   pname:wel_0_inst:9_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.068942000       6.00375340148e-06   
   pname:wel_0_inst:9_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.068942000       5.93248006866e-06   
   pname:wel_0_inst:9_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.068942000       6.00747647697e-06   
   pname:wel_0_inst:10_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.065504000       6.31172558000e-06   
   pname:wel_0_inst:10_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.065504000       6.16740596432e-06   
   pname:wel_0_inst:10_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.065504000       6.12348775801e-06   
   pname:wel_0_inst:10_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.065504000       5.75491765764e-06   
   pname:wel_0_inst:10_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.065504000       5.61748896999e-06   
   pname:wel_0_inst:10_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.065504000       5.97682558644e-06   
   pname:wel_0_inst:11_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.084866330       7.04178313718e-06   
   pname:wel_0_inst:11_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.084866330       6.92388789964e-06   
   pname:wel_0_inst:11_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.084866330       6.68420107535e-06   
   pname:wel_0_inst:11_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.084866330       6.17002448286e-06   
   pname:wel_0_inst:11_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.084866330       5.81658005537e-06   
   pname:wel_0_inst:11_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.084866330       5.66736339852e-06   
   pname:wel_0_inst:12_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.083312330       7.01110977564e-06   
   pname:wel_0_inst:12_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.083312330       6.94899920203e-06   
   pname:wel_0_inst:12_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.083312330       6.48872228379e-06   
   pname:wel_0_inst:12_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.083312330       5.89389413291e-06   
   pname:wel_0_inst:12_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.083312330       5.75945220788e-06   
   pname:wel_0_inst:12_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.083312330       5.71664569599e-06   
   pname:wel_0_inst:13_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.063743000       6.37346551779e-06   
   pname:wel_0_inst:13_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.063743000       6.34114104152e-06   
   pname:wel_0_inst:13_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.063743000       6.19846664543e-06   
   pname:wel_0_inst:13_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.063743000       6.00842782799e-06   
   pname:wel_0_inst:13_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.063743000       5.84221928735e-06   
   pname:wel_0_inst:13_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.063743000       5.99919714193e-06   
   pname:wel_0_inst:14_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.075916670       6.46460975020e-06   
   pname:wel_0_inst:14_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.075916670       6.29344851807e-06   
   pname:wel_0_inst:14_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.075916670       6.27823019449e-06   
   pname:wel_0_inst:14_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.075916670       6.00523606860e-06   
   pname:wel_0_inst:14_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.075916670       5.86461221006e-06   
   pname:wel_0_inst:14_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.075916670       6.02636527164e-06   
   pname:wel_0_inst:15_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.081842670       6.54110083852e-06   
   pname:wel_0_inst:15_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.081842670       6.36179244797e-06   
   pname:wel_0_inst:15_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.081842670       6.30477125008e-06   
   pname:wel_0_inst:15_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.081842670       6.09367353139e-06   
   pname:wel_0_inst:15_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.081842670       5.84509801999e-06   
   pname:wel_0_inst:15_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.081842670       6.04610017686e-06   
   pname:wel_0_inst:16_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.078104000       6.51552285169e-06   
   pname:wel_0_inst:16_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.078104000       6.38591587591e-06   
   pname:wel_0_inst:16_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.078104000       6.39605777966e-06   
   pname:wel_0_inst:16_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.078104000       5.97902751238e-06   
   pname:wel_0_inst:16_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.078104000       5.88802614910e-06   
   pname:wel_0_inst:16_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.078104000       6.06158244352e-06   
   pname:wel_0_inst:17_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.079294000       6.47372084591e-06   
   pname:wel_0_inst:17_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.079294000       6.39679515728e-06   
   pname:wel_0_inst:17_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.079294000       6.31570299325e-06   
   pname:wel_0_inst:17_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.079294000       6.06411337255e-06   
   pname:wel_0_inst:17_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.079294000       5.93481665141e-06   
   pname:wel_0_inst:17_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.079294000       6.08954767368e-06   
   pname:wel_0_inst:18_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.084087000       6.54576327745e-06   
   pname:wel_0_inst:18_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.084087000       6.42761484035e-06   
   pname:wel_0_inst:18_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.084087000       6.34610503879e-06   
   pname:wel_0_inst:18_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.084087000       6.03325294576e-06   
   pname:wel_0_inst:18_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.084087000       5.92716193486e-06   
   pname:wel_0_inst:18_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.084087000       6.08621919880e-06   
   pname:wel_0_inst:19_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.058610330       6.49129434297e-06   
   pname:wel_0_inst:19_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.058610330       6.39290705786e-06   
   pname:wel_0_inst:19_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.058610330       6.32986123094e-06   
   pname:wel_0_inst:19_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.058610330       5.96039060811e-06   
   pname:wel_0_inst:19_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.058610330       5.91544197910e-06   
   pname:wel_0_inst:19_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.058610330       5.76753365080e-06   
   pname:wel_0_inst:20_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.083089330       6.52102021770e-06   
   pname:wel_0_inst:20_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.083089330       6.46535928624e-06   
   pname:wel_0_inst:20_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.083089330       6.30780942221e-06   
   pname:wel_0_inst:20_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.083089330       6.04823537389e-06   
   pname:wel_0_inst:20_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.083089330       5.84039253090e-06   
   pname:wel_0_inst:20_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.083089330       6.09096783884e-06   
   pname:wel_0_inst:21_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.086626330       6.44709754962e-06   
   pname:wel_0_inst:21_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.086626330       6.25155559168e-06   
   pname:wel_0_inst:21_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.086626330       6.20521404380e-06   
   pname:wel_0_inst:21_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.086626330       5.98647838858e-06   
   pname:wel_0_inst:21_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.086626330       5.70875683387e-06   
   pname:wel_0_inst:21_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.086626330       5.97221610167e-06   
   pname:wel_0_inst:22_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.072902670       6.22691357591e-06   
   pname:wel_0_inst:22_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.072902670       6.09956946370e-06   
   pname:wel_0_inst:22_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.072902670       5.96098609552e-06   
   pname:wel_0_inst:22_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.072902670       5.66599302989e-06   
   pname:wel_0_inst:22_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.072902670       5.52098909849e-06   
   pname:wel_0_inst:22_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.072902670       5.83289819453e-06   
   pname:wel_0_inst:23_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.059350000       7.04500529033e-06   
   pname:wel_0_inst:23_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.059350000       6.86790921795e-06   
   pname:wel_0_inst:23_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.059350000       6.66006857041e-06   
   pname:wel_0_inst:23_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.059350000       6.09029967015e-06   
   pname:wel_0_inst:23_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.059350000       5.81573441317e-06   
   pname:wel_0_inst:23_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.059350000       5.67337434246e-06   
   pname:wel_0_inst:24_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:28 welrate      -150.068271670       6.90382305962e-06   
   pname:wel_0_inst:24_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:34 welrate      -150.068271670       6.91006790989e-06   
   pname:wel_0_inst:24_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:61 welrate      -150.068271670       6.55133287417e-06   
   pname:wel_0_inst:24_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:79 welrate      -150.068271670       5.92587038322e-06   
   pname:wel_0_inst:24_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:88 welrate      -150.068271670       5.51738228780e-06   
   pname:wel_0_inst:24_ptype:gr_usecol:3_pstyle:d_idx0:2_idx1:103 welrate      -150.068271670       5.44956277564e-06   
   pname:sfr_0_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:0 sfrinflow    500.000000000        1.35770463470e-05   
   pname:sfr_0_inst:0_ptype:gr_usecol:2_pstyle:d_idx0:60 sfrinflow    100.000000000        1.36531448461e-05   
   pname:rch_0_inst:0_ptype:cn_pstyle:d rch          0.000100000000000    402.946173935       


