pif ~
l1
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:1!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:1!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:1! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:31!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:31!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:31! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:61!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:61!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:61! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:91!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:91!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:91! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:121!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:121!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:121! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:151!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:151!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:151! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:181!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:181!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:181! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:211!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:211!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:211! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:241!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:241!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:241! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:271!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:271!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:271! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:301!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:301!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:301! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:331!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:331!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:331! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:361!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:361!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:361! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:391!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:391!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:391! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:421!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:421!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:421! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:451!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:451!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:451! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:481!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:481!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:481! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:511!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:511!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:511! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:541!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:541!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:541! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:571!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:571!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:571! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:601!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:601!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:601! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:631!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:631!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:631! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:661!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:661!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:661! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:691!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:691!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:691! 
l1 ~,~   !oname:sfr_otype:lst_usecol:headwater_time:721!  ~,~   !oname:sfr_otype:lst_usecol:tailwater_time:721!  ~,~   !oname:sfr_otype:lst_usecol:gage_1_time:721! 
